.transactions-sort-select-container {
    position: relative;
}

.transactions-page-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 80px;
}

.transactions-title-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.transactions-content-container {
    background-color: white;
    border-radius: 10px;
    padding: 18px;
    padding-bottom: 5px !important;
}

.transactions-title {
    font-size: 3.2rem;
}

.transactions-sort-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    z-index: -1;
}

.transactions-sort-select,
.transactions-filter-select {
    width: 80%;
    margin-left: 10px;
}

.transactions-search-bar-label {
    display: none;
}

select::-ms-expand {
    display: none;
}

.transactions-sort-select-container,
.transactions-filter-select-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transactions-select-label {
    color: var(--grey-500);
    font-size: 1.4rem;
}

.transactions-sort-option {
    color: black;
    border-radius: 5px;
}

.transactions-select-inputs-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transactions-search-bar {
    width: 100%;
    padding-right: 35px;
}

.transactions-search-bar::placeholder {
    font-size: 1.4rem;
}

.transactions-search-bar-icon {
    position: absolute;
    right: 10px;
    width: 16px;
    height: 16px;
    top: 28%;
}

.transactions-search-bar-container {
    position: relative;
}

.transaction-container {
    display: grid;
    grid-column-gap: 2%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 35px 60% 1fr;
    justify-items: start;
    align-items: center;
    height: 75px;
    border-bottom: 1px solid var(--grey-100);
}

.transaction-img {
    width: 32px;
    height: 32px;
    border-radius: 100px;
    grid-row: span 2;
}

.transaction-name {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0px;
    grid-row: 1;
    grid-column: 2;
}

.transaction-amount {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0px;
    text-align: right;
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
    width: fit-content;
}

.transaction-category {
    font-size: 1.2rem;
    color: var(--grey-500);
    margin-top: 0px;
    grid-row: 2;
    grid-column: 2;
}

.transaction-date {
    font-size: 1.2rem;
    color: var(--grey-500);
    margin-top: 0px;
    text-align: right;
    grid-row: 2;
    grid-column: 3;
    width: fit-content;
    justify-self: end;
}

.transaction-positive {
    color: var(--green);
}

.transactions-no-results-container {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 1.4rem;
    color: var(--grey-500);
}

.transaction-column-headers-container {
    display: none;
}

/* ////////////////////// Paginate styling ///////////////// */

.pagination {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    justify-content: center;
    position: relative;
    margin-top: 15px;
    height: 40px;
    align-items: center;
}

.pagination-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    justify-content: center; 
    border: 1px solid var(--grey-500);
    align-self: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    transition-property: color background-color;
    transition-duration: 350ms;
}

.pagination-page {
    align-items: center;
    display: flex;
    justify-content: center; 
    align-self: center;
    padding: none;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 10px;
}

.active-item {
    background-color: black;
    color: var(--white) ;
}

.next {
    border-left: solid 1px #808e9b;
    position: absolute;
    right: 0px;
    margin: 0px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    justify-content: center;
    border: 1px solid var(--grey-500);
    border-radius: 10px;
    transition-property: color background-color;
    transition-duration: 350ms;
} 

.next-arrow,
.prev-arrow {
    transition: filter 350ms;
}

.paginate-next-arrow-text {
    display: none;
    margin: 0px;
    margin-right: 15px;
}

.paginate-next-arrow-container {
    display: flex;
    flex-direction: row-reverse;
    height: fit-content;
    align-items: center;
    height: 15px;
}

.previous {
    border-left: solid 1px #808e9b;
    position: absolute;
    left: 0px;
    margin: 0px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    justify-content: center;
    border: 1px solid var(--grey-500);
    border-radius: 10px;
    transition-property: color background-color;
    transition-duration: 350ms;
}

.paginate-prev-arrow-text {
    display: none;
    margin: 0px;
    margin-left: 15px;
}

.paginate-prev-arrow-container {
    display: flex;
    height: fit-content;
    align-items: center;
    height: 15px;
}

.nextOrPreviousLink {
    padding: 15px 18px 15px 18px;
}

/* //////////////////// media query /////////////////// */

@media (max-width: 431px) {
    .transactions-title {
        margin-bottom: 10px;
    }
}

@media (min-width: 750px) {
    .transactions-content-container {
        padding: 30px;
    }

    .transactions-form {
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .transactions-select-inputs-container {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: row;
    }

    .transactions-search-bar-container {
        grid-column: 1;
    }

    .transactions-filter-select-container {
        grid-column: 3;
        min-width: 230px;
    }

    .transactions-sort-select-container {
        grid-column: 2;
        min-width: fit-content;
    }

    .transactions-sort-select,
    .transactions-filter-select,
    .transactions-search-bar {
        margin-bottom: 0px !important;
    }

    .transactions-select-label {
        text-wrap: nowrap;
        margin: 0px;
        align-self: center;
    }

    .transaction-container {
        display: grid;
        grid-template-columns: 60px 40% 1fr 1fr 1fr;
        grid-column-gap: 0px;
        grid-template-rows: none;
    }

    .transaction-img {
        grid-column: 1;
        align-self: center;
        height: 40px;
        width: 40px;
    }

    .transaction-name {
        grid-column: 2;
        align-self: center;
        justify-self: start;
        margin-top: 18px;

    }

    .transaction-amount {
       grid-column: 5;
       align-self: center;
    }
    
    .transaction-category {
        grid-column: 3;
        grid-row: span 2;
        align-self: center;
        margin: 0px;
    }

    .transaction-date  {
        grid-column: 4;
        grid-row: span 2;
        margin: 0px;
        justify-self: start;
    }

    .transaction-column-headers-container {
        display: grid;
        grid-template-columns: 60px 40% 1fr 1fr 1fr;
        border-bottom: 1px solid var(--grey-100);
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .transaction-name-header {
        grid-column: 1 / 2;
        text-wrap: nowrap;
    }

    .transaction-category-header {
        grid-column: 3;
    }

    .transaction-date-header {
        grid-column: 4;
    }

    .transaction-amount-header {
        grid-column: 5;
        justify-items: end;
        width: 100%;
        text-align: right;
    }   

    .paginate-next-arrow-text {
        display: block;
    }

    .nextOrPreviousLink {
        padding-top: 14px;
        padding-bottom: 14px;
    } 

    .paginate-prev-arrow-text {
        display: block;
    }

    .transactions-page-container {
        width: 88%;
        margin: 0 auto;
        margin-bottom: 110px;
    }
}

@media (min-width: 1200px) {
    .transactions-page-container {
        margin-bottom: 40px;
    }
}

/* /////////////////////// hover //////////////////////////// */

.next:hover,
.previous:hover  {
    background-color: var(--grey-500);
    color: var(--white);
}

.next:hover .next-arrow {
    filter: invert(100%) sepia(53%) saturate(2%) hue-rotate(74deg) brightness(140%) contrast(110%);
}

.previous:hover .prev-arrow {
    filter: invert(100%) sepia(53%) saturate(2%) hue-rotate(74deg) brightness(140%) contrast(110%);
}

.pagination-item:hover {
    background-color: var(--grey-500);
    color: var(--white);
}